COQAUX1 141835e612e5ee84899922a153c0010c /Users/jiangyuxuan/Documents/school work/CS 565/plf/Hoare2.v
9651 9747 context_used ""
11266 11350 context_used ""
0 0 VernacProof "tac:no using:no"
12176 12180 proof_build_time "0.011"
0 0 reduce_to_zero_correct' "0.011"
12176 12180 context_used ""
12176 12180 proof_check_time "0.003"
22209 22298 context_used ""
23383 23473 context_used ""
0 0 VernacProof "tac:no using:no"
25159 25163 proof_build_time "0.009"
0 0 parity_ge_2 "0.009"
25159 25163 context_used ""
25159 25163 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25324 25328 proof_build_time "0.008"
0 0 parity_lt_2 "0.008"
25324 25328 context_used ""
25324 25328 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25499 25508 proof_build_time "0.000"
0 0 parity_correct "0.000"
25499 25508 proof_check_time "0.000"
31671 31754 context_used ""
33199 33282 context_used ""
34766 34849 context_used ""
36814 36901 context_used ""
0 0 VernacProof "tac:no using:no"
37993 38002 proof_build_time "0.000"
0 0 is_wp_example "0.000"
37993 38002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38290 38299 proof_build_time "0.000"
0 0 hoare_asgn_weakest "0.000"
38290 38299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38687 38696 proof_build_time "0.000"
0 0 hoare_havoc_weakest "0.000"
38687 38696 proof_check_time "0.000"
40055 40424 context_used ""
40055 40424 context_used ""
40055 40424 context_used ""
40426 40503 context_used ""
40426 40503 context_used ""
40426 40503 context_used ""
41479 41523 context_used ""
41524 41630 context_used ""
42148 42375 context_used ""
42459 42826 context_used ""
42828 42932 context_used ""
43895 44202 context_used ""
44310 44408 context_used ""
44410 44514 context_used ""
44607 44704 context_used ""
45783 46727 context_used ""
0 0 VernacProof "tac:no using:no"
48197 48201 proof_build_time "0.039"
0 0 verification_correct "0.039"
48197 48201 context_used ""
48197 48201 proof_check_time "0.006"
48376 48515 context_used ""
0 0 VernacProof "tac:no using:no"
48667 48671 proof_build_time "0.001"
0 0 verification_correct_dec "0.001"
48667 48671 context_used ""
48667 48671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51024 51028 proof_build_time "0.016"
0 0 dec_while_correct "0.016"
51024 51028 context_used ""
51024 51028 proof_check_time "0.005"
51111 51615 context_used ""
0 0 VernacProof "tac:no using:no"
51764 51768 proof_build_time "0.578"
0 0 subtract_slowly_dec_correct "0.578"
51764 51768 context_used ""
51764 51768 proof_check_time "0.375"
52150 52221 context_used ""
52223 52606 context_used ""
0 0 VernacProof "tac:no using:no"
52696 52700 proof_build_time "0.089"
0 0 swap_correct "0.089"
52696 52700 context_used ""
52696 52700 proof_check_time "0.039"
52806 52905 context_used ""
52907 53336 context_used ""
0 0 VernacProof "tac:no using:no"
53418 53422 proof_build_time "0.073"
0 0 if_minus_plus_correct "0.073"
53418 53422 context_used ""
53418 53422 proof_check_time "0.052"
53424 53999 context_used ""
0 0 VernacProof "tac:no using:no"
54071 54075 proof_build_time "0.086"
0 0 if_minus_correct "0.086"
54071 54075 context_used ""
54071 54075 proof_check_time "0.035"
54170 54739 context_used ""
0 0 VernacProof "tac:no using:no"
54879 54883 proof_build_time "0.111"
0 0 div_mod_dec_correct "0.111"
54879 54883 context_used ""
54879 54883 proof_check_time "0.025"
54976 55049 context_used ""
55208 55303 context_used ""
55305 55741 context_used ""
0 0 VernacProof "tac:no using:no"
55841 55845 proof_build_time "0.023"
0 0 l1 "0.023"
55841 55845 context_used ""
55841 55845 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
55958 55962 proof_build_time "0.001"
0 0 l2 "0.001"
55958 55962 context_used ""
55958 55962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56120 56124 proof_build_time "0.003"
0 0 l3' "0.003"
56120 56124 context_used ""
56120 56124 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56345 56349 proof_build_time "0.005"
0 0 l3 "0.005"
56345 56349 context_used ""
56345 56349 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
57286 57290 proof_build_time "0.112"
0 0 find_parity_correct "0.112"
57286 57290 context_used ""
57286 57290 proof_check_time "0.015"
57355 57740 context_used ""
0 0 VernacProof "tac:no using:no"
58012 58016 proof_build_time "0.006"
0 0 l4 "0.006"
58012 58016 context_used ""
58012 58016 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58114 58305 context_used ""
58864 58868 proof_build_time "0.140"
0 0 find_parity_correct' "0.140"
58864 58868 context_used ""
58864 58868 proof_check_time "0.011"
58939 59340 context_used ""
0 0 VernacProof "tac:no using:no"
59781 59785 proof_build_time "0.067"
0 0 parity_dec_correct "0.067"
59781 59785 context_used ""
59781 59785 proof_check_time "0.009"
59884 60473 context_used ""
0 0 VernacProof "tac:no using:no"
60560 60564 proof_build_time "0.142"
0 0 sqrt_correct "0.142"
60560 60564 context_used ""
60560 60564 proof_check_time "0.025"
60812 61426 context_used ""
0 0 VernacProof "tac:no using:no"
61857 61861 proof_build_time "0.127"
0 0 square_dec_correct "0.127"
61857 61861 context_used ""
61857 61861 proof_check_time "0.027"
61863 62708 context_used ""
0 0 VernacProof "tac:no using:no"
63430 63434 proof_build_time "0.335"
0 0 square_dec'_correct "0.335"
63430 63434 context_used ""
63430 63434 proof_check_time "0.109"
63436 64119 context_used ""
0 0 VernacProof "tac:no using:no"
64304 64308 proof_build_time "0.183"
0 0 square_simpler_dec_correct "0.183"
64304 64308 context_used ""
64304 64308 proof_check_time "0.028"
64404 65414 context_used ""
0 0 VernacProof "tac:no using:no"
65524 65528 proof_build_time "0.262"
0 0 two_loops_correct "0.262"
65524 65528 context_used ""
65524 65528 proof_check_time "0.054"
65627 65704 context_used ""
65706 66747 context_used ""
0 0 VernacProof "tac:no using:no"
66858 66862 proof_build_time "0.006"
0 0 pow2_plus_1 "0.006"
66858 66862 context_used ""
66858 66862 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
66959 66963 proof_build_time "0.003"
0 0 pow2_le_1 "0.003"
66959 66963 context_used ""
66959 66963 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
67566 67570 proof_build_time "0.301"
0 0 dpow2_down_correct "0.301"
67566 67570 context_used ""
67566 67570 proof_check_time "0.063"
68157 68166 proof_build_time "0.000"
0 0 slow_assignment_dec "0.000"
68157 68166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68281 68290 proof_build_time "0.000"
0 0 slow_assignment_dec_correct "0.000"
68281 68290 proof_check_time "0.000"
68332 68424 context_used ""
68556 68657 context_used ""
68913 68985 context_used ""
69367 69520 context_used ""
0 0 VernacProof "tac:no using:no"
69693 69702 proof_build_time "0.000"
0 0 fib_eqn "0.000"
69693 69702 proof_check_time "0.000"
70162 70191 context_used ""
70308 70317 proof_build_time "0.000"
0 0 dfib "0.000"
70308 70317 proof_check_time "0.000"
70395 70404 proof_build_time "0.000"
0 0 dfib_correct "0.000"
70395 70404 proof_check_time "0.000"
0 0 vo_compile_time "4.464"
