COQAUX1 ebbaf61310168109553b5d0cff82ba52 /Users/jiangyuxuan/Documents/school work/CS 565/plf/HoareTest.v
110 134 context_used ""
1651 1657 proof_build_time "0.005"
1651 1657 proof_check_time "0.000"
2311 2317 proof_build_time "0.003"
2311 2317 proof_check_time "0.000"
2674 2680 proof_build_time "0.002"
2674 2680 proof_check_time "0.000"
3397 3403 proof_build_time "0.005"
3397 3403 proof_check_time "0.000"
4179 4185 proof_build_time "0.005"
4179 4185 proof_check_time "0.000"
5251 5257 proof_build_time "0.006"
5251 5257 proof_check_time "0.000"
0 0 vo_compile_time "0.341"
