COQAUX1 0e267c08fafb64e5a558f78b26f15e44 /Users/jiangyuxuan/Documents/school work/CS 565/plf/Norm.v
2707 2775 context_used ""
3183 3246 context_used ""
3764 3856 context_used ""
3764 3856 context_used ""
3764 3856 context_used ""
3858 4141 context_used ""
3858 4141 context_used ""
3858 4141 context_used ""
4288 4759 context_used ""
4918 5141 context_used ""
5217 6447 context_used ""
0 0 VernacProof "tac:yes using:no"
6761 6765 proof_build_time "0.055"
0 0 value__normal "0.055"
6761 6765 context_used ""
6761 6765 proof_check_time "0.018"
6858 6895 context_used ""
6897 8029 context_used ""
8273 9410 context_used ""
9448 9510 context_used ""
0 0 VernacProof "tac:yes using:no"
10035 10039 proof_build_time "0.117"
0 0 context_invariance "0.117"
10035 10039 context_used ""
10035 10039 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
10402 10406 proof_build_time "0.103"
0 0 free_in_context "0.103"
10402 10406 context_used ""
10402 10406 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
10609 10613 proof_build_time "0.002"
0 0 typable_empty__closed "0.002"
10609 10613 context_used ""
10609 10613 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
13922 13926 proof_build_time "0.132"
0 0 substitution_preserves_typing "0.132"
13922 13926 context_used ""
13922 13926 proof_check_time "0.043"
0 0 VernacProof "tac:yes using:no"
15372 15376 proof_build_time "0.113"
0 0 preservation "0.113"
15372 15376 context_used ""
15372 15376 proof_check_time "0.038"
0 0 VernacProof "tac:yes using:no"
16843 16847 proof_build_time "0.233"
0 0 step_deterministic "0.233"
16843 16847 context_used ""
16843 16847 proof_check_time "0.061"
17404 17474 context_used ""
0 0 VernacProof "tac:no using:no"
17638 17642 proof_build_time "0.001"
0 0 value_halts "0.001"
17638 17642 context_used ""
17638 17642 proof_check_time "0.000"
21501 21789 context_used ""
0 0 VernacProof "tac:no using:no"
22079 22083 proof_build_time "0.003"
0 0 R_halts "0.003"
22079 22083 context_used ""
22079 22083 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22237 22241 proof_build_time "0.003"
0 0 R_typable_empty "0.003"
22237 22241 context_used ""
22237 22241 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23674 23678 proof_build_time "0.006"
0 0 step_preserves_halting "0.006"
23674 23678 context_used ""
23674 23678 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24578 24587 proof_build_time "0.008"
0 0 step_preserves_R "0.008"
24578 24587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24851 24855 proof_build_time "0.001"
0 0 multistep_preserves_R "0.001"
24851 24855 context_used ""
24851 24855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25106 25115 proof_build_time "0.000"
0 0 step_preserves_R' "0.000"
25106 25115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25395 25399 proof_build_time "0.002"
0 0 multistep_preserves_R' "0.002"
25395 25399 context_used ""
25395 25399 proof_check_time "0.001"
28771 28808 context_used ""
28810 28930 context_used ""
29104 29142 context_used ""
29144 29288 context_used ""
29394 29607 context_used ""
29609 29857 context_used ""
30007 30211 context_used ""
0 0 VernacProof "tac:yes using:no"
30609 30618 proof_build_time "0.000"
0 0 vacuous_substitution "0.000"
30609 30618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30755 30759 proof_build_time "0.001"
0 0 subst_closed "0.001"
30755 30759 context_used ""
30755 30759 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
31432 31436 proof_build_time "0.384"
0 0 subst_not_afi "0.384"
31432 31436 context_used ""
31432 31436 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
31596 31600 proof_build_time "0.002"
0 0 duplicate_subst "0.002"
31596 31600 context_used ""
31596 31600 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
32101 32110 proof_build_time "0.033"
0 0 swap_subst "0.033"
32101 32110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32398 32402 proof_build_time "0.003"
0 0 msubst_closed "0.003"
32398 32402 context_used ""
32398 32402 proof_check_time "0.001"
32474 32606 context_used ""
0 0 VernacProof "tac:no using:no"
33076 33080 proof_build_time "0.080"
0 0 subst_msubst "0.080"
33076 33080 context_used ""
33076 33080 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
33409 33413 proof_build_time "0.007"
0 0 msubst_var "0.007"
33409 33413 context_used ""
33409 33413 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33625 33629 proof_build_time "0.005"
0 0 msubst_abs "0.005"
33625 33629 context_used ""
33625 33629 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33821 33825 proof_build_time "0.003"
0 0 msubst_app "0.003"
33821 33825 context_used ""
33821 33825 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34362 34366 proof_build_time "0.005"
0 0 mupdate_lookup "0.005"
34362 34366 context_used ""
34362 34366 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34856 34860 proof_build_time "0.018"
0 0 mupdate_drop "0.018"
34856 34860 context_used ""
34856 34860 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35293 35297 proof_build_time "0.007"
0 0 instantiation_domains_match "0.007"
35293 35297 context_used ""
35293 35297 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35570 35574 proof_build_time "0.003"
0 0 instantiation_env_closed "0.003"
35570 35574 context_used ""
35570 35574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35910 35914 proof_build_time "0.014"
0 0 instantiation_R "0.014"
35910 35914 context_used ""
35910 35914 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
36186 36190 proof_build_time "0.007"
0 0 instantiation_drop "0.007"
36186 36190 context_used ""
36186 36190 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
36593 36597 proof_build_time "0.003"
0 0 multistep_App2 "0.003"
36593 36597 context_used ""
36593 36597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37228 37232 proof_build_time "0.004"
0 0 msubst_preserves_typing "0.004"
37228 37232 context_used ""
37228 37232 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39575 39584 proof_build_time "0.057"
0 0 msubst_R "0.057"
39575 39584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39924 39928 proof_build_time "0.002"
0 0 normalization "0.002"
39924 39928 context_used ""
39924 39928 proof_check_time "0.000"
0 0 vo_compile_time "2.229"
