COQAUX1 d9e4535da3471247dbe1885cddb2cbd1 /Users/jiangyuxuan/Documents/school work/CS 565/plf/RecordSubTest.v
114 138 context_used ""
1011 1017 proof_build_time "0.002"
1011 1017 proof_check_time "0.000"
1394 1400 proof_build_time "0.002"
1394 1400 proof_check_time "0.000"
1776 1782 proof_build_time "0.002"
1776 1782 proof_check_time "0.000"
2224 2230 proof_build_time "0.004"
2224 2230 proof_check_time "0.000"
2897 2903 proof_build_time "0.005"
2897 2903 proof_check_time "0.000"
3310 3316 proof_build_time "0.003"
3310 3316 proof_check_time "0.000"
3778 3784 proof_build_time "0.004"
3778 3784 proof_check_time "0.000"
4905 4911 proof_build_time "0.006"
4905 4911 proof_check_time "0.000"
0 0 vo_compile_time "0.395"
