COQAUX1 82e2f0ce2c5471124009c4340bfb1803 /Users/jiangyuxuan/Documents/school work/CS 565/plf/Smallstep.v
4305 4392 context_used ""
4305 4392 context_used ""
4305 4392 context_used ""
4537 4639 context_used ""
5231 5442 context_used ""
6069 6389 context_used ""
0 0 VernacProof "tac:no using:no"
7200 7204 proof_build_time "0.001"
0 0 test_step_1 "0.001"
7200 7204 context_used ""
7200 7204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7643 7652 proof_build_time "0.000"
0 0 test_step_2 "0.000"
7643 7652 proof_check_time "0.000"
8273 8322 context_used ""
9990 10096 context_used ""
0 0 VernacProof "tac:no using:no"
10939 10943 proof_build_time "0.061"
0 0 step_deterministic "0.061"
10939 10943 context_used ""
10939 10943 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
13014 13018 proof_build_time "0.154"
0 0 step_deterministic_alt "0.154"
13014 13018 context_used ""
13014 13018 proof_check_time "0.009"
14182 14250 context_used ""
15452 15838 context_used ""
0 0 VernacProof "tac:no using:no"
17221 17230 proof_build_time "0.000"
0 0 step_deterministic "0.000"
17221 17230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19003 19007 proof_build_time "0.007"
0 0 strong_progress "0.007"
19003 19007 context_used ""
19003 19007 proof_check_time "0.001"
19654 19745 context_used ""
0 0 VernacProof "tac:no using:no"
20453 20457 proof_build_time "0.003"
0 0 value_is_nf "0.003"
20453 20457 context_used ""
20453 20457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20769 20773 proof_build_time "0.004"
0 0 nf_is_value "0.004"
20769 20773 context_used ""
20769 20773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20902 20906 proof_build_time "0.001"
0 0 nf_same_as_value "0.001"
20902 20906 context_used ""
20902 20906 proof_check_time "0.000"
21661 21793 context_used ""
21868 22198 context_used ""
0 0 VernacProof "tac:no using:no"
22311 22320 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
22311 22320 proof_check_time "0.000"
22570 22638 context_used ""
22723 23141 context_used ""
0 0 VernacProof "tac:no using:no"
23254 23263 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
23254 23263 proof_check_time "0.000"
23777 23845 context_used ""
23896 24128 context_used ""
0 0 VernacProof "tac:no using:no"
24284 24293 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
24284 24293 proof_check_time "0.000"
24628 24709 context_used ""
24628 24709 context_used ""
24628 24709 context_used ""
24711 24787 context_used ""
24838 25123 context_used ""
25351 25395 context_used ""
25417 25535 context_used ""
25557 25725 context_used ""
25787 25861 context_used ""
0 0 VernacProof "tac:no using:no"
26157 26166 proof_build_time "0.000"
0 0 strong_progress "0.000"
26157 26166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26329 26338 proof_build_time "0.000"
0 0 step_deterministic "0.000"
26329 26338 proof_check_time "0.000"
27112 27418 context_used ""
27420 27549 context_used ""
0 0 VernacProof "tac:no using:no"
27630 27639 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
27630 27639 proof_check_time "0.000"
29650 29888 context_used ""
0 0 VernacProof "tac:no using:no"
31355 31359 proof_build_time "0.001"
0 0 multi_R "0.001"
31355 31359 context_used ""
31355 31359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31713 31717 proof_build_time "0.001"
0 0 multi_trans "0.001"
31713 31717 context_used ""
31713 31717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32441 32445 proof_build_time "0.006"
0 0 test_multistep_1 "0.006"
32441 32445 context_used ""
32441 32445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32946 32950 proof_build_time "0.003"
0 0 test_multistep_1' "0.003"
32946 32950 context_used ""
32946 32950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33089 33098 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
33089 33098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33280 33289 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
33280 33289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33545 33554 proof_build_time "0.000"
0 0 test_multistep_4 "0.000"
33545 33554 proof_check_time "0.000"
33796 33844 context_used ""
33846 33924 context_used ""
0 0 VernacProof "tac:no using:no"
34688 34697 proof_build_time "0.002"
0 0 normal_forms_unique "0.002"
34688 34697 proof_check_time "0.000"
34991 35107 context_used ""
0 0 VernacProof "tac:no using:no"
35771 35775 proof_build_time "0.002"
0 0 multistep_congr_1 "0.002"
35771 35775 context_used ""
35771 35775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35975 35984 proof_build_time "0.000"
0 0 multistep_congr_2 "0.000"
35975 35984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38178 38182 proof_build_time "0.013"
0 0 step_normalizing "0.013"
38178 38182 context_used ""
38178 38182 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40058 40067 proof_build_time "0.000"
0 0 eval__multistep "0.000"
40058 40067 proof_check_time "0.000"
40278 40356 context_used ""
0 0 VernacProof "tac:no using:no"
40717 40726 proof_build_time "0.000"
0 0 step__eval "0.000"
40717 40726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41282 41291 proof_build_time "0.000"
0 0 multistep__eval "0.000"
41282 41291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41879 41888 proof_build_time "0.000"
0 0 evalF_eval "0.000"
41879 41888 proof_check_time "0.000"
42106 42228 context_used ""
42106 42228 context_used ""
42106 42228 context_used ""
42230 42342 context_used ""
42393 42932 context_used ""
43426 43504 context_used ""
44023 44093 context_used ""
44398 45541 context_used ""
45634 47011 context_used ""
48027 48976 context_used ""
49526 49725 context_used ""
49526 49725 context_used ""
49526 49725 context_used ""
50185 51527 context_used ""
51529 51566 context_used ""
51862 51967 context_used ""
0 0 VernacProof "tac:no using:no"
52582 52586 proof_build_time "0.010"
0 0 par_loop_example_0 "0.010"
52582 52586 context_used ""
52582 52586 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
54349 54353 proof_build_time "0.046"
0 0 par_loop_example_2 "0.046"
54349 54353 context_used ""
54349 54353 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
54589 54598 proof_build_time "0.000"
0 0 par_body_n__Sn "0.000"
54589 54598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54840 54849 proof_build_time "0.000"
0 0 par_body_n "0.000"
54840 54849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55742 55746 proof_build_time "0.014"
0 0 par_loop_any_X "0.014"
55742 55746 context_used ""
55742 55746 proof_check_time "0.004"
56002 56031 context_used ""
56032 56064 context_used ""
56066 56619 context_used ""
0 0 VernacProof "tac:no using:no"
56799 56803 proof_build_time "0.066"
0 0 stack_step_deterministic "0.066"
56799 56803 context_used ""
56799 56803 proof_check_time "0.037"
56805 56860 context_used ""
57353 57362 proof_build_time "0.000"
0 0 compiler_is_correct_statement "0.000"
57353 57362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57451 57460 proof_build_time "0.000"
0 0 compiler_is_correct "0.000"
57451 57460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58285 58289 proof_build_time "0.004"
0 0 step_example1 "0.004"
58285 58289 context_used ""
58285 58289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58710 58714 proof_build_time "0.004"
0 0 step_example1' "0.004"
58710 58714 context_used ""
58710 58714 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
59445 59449 proof_build_time "0.004"
0 0 step_example1'' "0.004"
59445 59449 context_used ""
59445 59449 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59913 59917 proof_build_time "0.004"
0 0 step_example1''' "0.004"
59913 59917 context_used ""
59913 59917 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60087 60096 proof_build_time "0.001"
0 0 normalize_ex "0.001"
60087 60096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60355 60364 proof_build_time "0.000"
0 0 normalize_ex' "0.000"
60355 60364 proof_check_time "0.000"
0 0 vo_compile_time "1.166"
