COQAUX1 3b21df546e1dfadf935fb979ddc2610e /Users/jiangyuxuan/Documents/school work/CS 565/plf/Sub.v
15360 15434 context_used ""
19169 19241 context_used ""
19957 20038 context_used ""
21185 21263 context_used ""
21712 21786 context_used ""
22247 22319 context_used ""
22653 22725 context_used ""
23362 23434 context_used ""
23680 23749 context_used ""
23995 24064 context_used ""
25133 25208 context_used ""
26340 26461 context_used ""
26340 26461 context_used ""
26340 26461 context_used ""
26463 26644 context_used ""
26463 26644 context_used ""
26463 26644 context_used ""
26833 27234 context_used ""
27479 27651 context_used ""
27727 28334 context_used ""
28751 29078 context_used ""
0 0 VernacProof "tac:no using:no"
29703 29707 proof_build_time "0.001"
0 0 subtyping_example_0 "0.001"
29703 29707 context_used ""
29703 29707 proof_check_time "0.001"
30399 30408 proof_build_time "0.000"
0 0 Person "0.000"
30399 30408 proof_check_time "0.000"
30490 30499 proof_build_time "0.000"
0 0 Student "0.000"
30490 30499 proof_check_time "0.000"
30582 30591 proof_build_time "0.000"
0 0 Employee "0.000"
30582 30591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30748 30757 proof_build_time "0.000"
0 0 sub_student_person "0.000"
30748 30757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30837 30846 proof_build_time "0.000"
0 0 sub_employee_person "0.000"
30837 30846 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
31259 31268 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
31259 31268 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
31500 31509 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
31500 31509 proof_check_time "0.000"
31730 31767 context_used ""
31826 32763 context_used ""
0 0 VernacProof "tac:yes using:no"
35513 35522 proof_build_time "0.001"
0 0 sub_inversion_Bool "0.001"
35513 35522 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
35874 35883 proof_build_time "0.002"
0 0 sub_inversion_arrow "0.002"
35874 35883 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
37599 37608 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
37599 37608 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
37993 37997 proof_build_time "0.103"
0 0 canonical_forms_of_Bool "0.103"
37993 37997 context_used ""
37993 37997 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
41505 41509 proof_build_time "0.096"
0 0 progress "0.096"
41505 41509 context_used ""
41505 41509 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
44000 44004 proof_build_time "0.043"
0 0 typing_inversion_abs "0.043"
44000 44004 context_used ""
44000 44004 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
44376 44380 proof_build_time "0.041"
0 0 typing_inversion_var "0.041"
44376 44380 context_used ""
44376 44380 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
44781 44785 proof_build_time "0.047"
0 0 typing_inversion_app "0.047"
44781 44785 context_used ""
44781 44785 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
44987 44991 proof_build_time "0.022"
0 0 typing_inversion_true "0.022"
44987 44991 context_used ""
44987 44991 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
45194 45198 proof_build_time "0.021"
0 0 typing_inversion_false "0.021"
45194 45198 context_used ""
45194 45198 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
45600 45604 proof_build_time "0.050"
0 0 typing_inversion_if "0.050"
45600 45604 context_used ""
45600 45604 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
45810 45814 proof_build_time "0.024"
0 0 typing_inversion_unit "0.024"
45810 45814 context_used ""
45810 45814 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
46380 46384 proof_build_time "0.006"
0 0 abs_arrow "0.006"
46380 46384 context_used ""
46380 46384 proof_check_time "0.002"
46575 47309 context_used ""
0 0 VernacProof "tac:yes using:no"
47831 47835 proof_build_time "0.080"
0 0 context_invariance "0.080"
47831 47835 context_used ""
47831 47835 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
48239 48243 proof_build_time "0.098"
0 0 free_in_context "0.098"
48239 48243 context_used ""
48239 48243 proof_check_time "0.021"
0 0 VernacProof "tac:yes using:no"
50707 50711 proof_build_time "0.078"
0 0 substitution_preserves_typing "0.078"
50707 50711 context_used ""
50707 50711 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
54016 54020 proof_build_time "0.112"
0 0 preservation "0.112"
54016 54020 context_used ""
54016 54020 proof_check_time "0.019"
57377 57446 context_used ""
58598 58665 context_used ""
0 0 vo_compile_time "1.378"
