COQAUX1 f86814279c2f5a64c53626a0c07019ed /Users/jiangyuxuan/Documents/school work/CS 565/plf/TypesTest.v
110 134 context_used ""
969 975 proof_build_time "0.002"
969 975 proof_check_time "0.000"
1261 1267 proof_build_time "0.003"
1261 1267 proof_check_time "0.000"
1579 1585 proof_build_time "0.003"
1579 1585 proof_check_time "0.000"
2157 2163 proof_build_time "0.003"
2157 2163 proof_check_time "0.000"
2762 2768 proof_build_time "0.003"
2762 2768 proof_check_time "0.000"
4970 4976 proof_build_time "0.013"
4970 4976 proof_check_time "0.000"
0 0 vo_compile_time "0.462"
