COQAUX1 3d32b73846ca933af24797e8a276f603 /Users/jiangyuxuan/Documents/school work/CS 565/plf/Typechecking.v
1205 1400 context_used ""
0 0 VernacProof "tac:no using:no"
1741 1745 proof_build_time "0.004"
0 0 eqb_ty_refl "0.004"
1741 1745 context_used ""
1741 1745 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
2091 2095 proof_build_time "0.017"
0 0 eqb_ty__eq "0.017"
2091 2095 context_used ""
2091 2095 proof_check_time "0.007"
2753 3550 context_used ""
4552 5362 context_used ""
0 0 VernacProof "tac:yes using:no"
7082 7086 proof_build_time "0.329"
0 0 type_checking_sound "0.329"
7082 7086 context_used ""
7082 7086 proof_check_time "0.035"
0 0 VernacProof "tac:yes using:no"
7574 7578 proof_build_time "0.015"
0 0 type_checking_complete "0.015"
7574 7578 context_used ""
7574 7578 proof_check_time "0.002"
8015 8093 context_used ""
8134 8215 context_used ""
8255 8682 context_used ""
0 0 VernacProof "tac:no using:no"
8895 8899 proof_build_time "0.004"
0 0 eqb_ty_refl "0.004"
8895 8899 context_used ""
8895 8899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9252 9256 proof_build_time "0.040"
0 0 eqb_ty__eq "0.040"
9252 9256 context_used ""
9252 9256 proof_check_time "0.015"
9258 11171 context_used ""
0 0 VernacProof "tac:yes using:no"
13405 13409 proof_build_time "0.997"
0 0 type_checking_sound "0.997"
13405 13409 context_used ""
13405 13409 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
13848 13857 proof_build_time "0.035"
0 0 type_checking_complete "0.035"
13848 13857 proof_check_time "0.001"
14569 14578 proof_build_time "0.000"
0 0 stepf "0.000"
14569 14578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14706 14715 proof_build_time "0.000"
0 0 sound_stepf "0.000"
14706 14715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14849 14858 proof_build_time "0.000"
0 0 complete_stepf "0.000"
14849 14858 proof_check_time "0.000"
0 0 vo_compile_time "2.018"
