COQAUX1 8082f2be3f1187a1acbd23de3bfa1643 /Users/jiangyuxuan/Documents/SchoolWork/CS565/LF/Induction.v
0 0 VernacProof "tac:no using:no"
4549 4555 proof_build_time "0.009"
4549 4555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5043 5049 proof_build_time "0.023"
5043 5049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6313 6317 proof_build_time "0.010"
0 0 plus_n_O "0.010"
6313 6317 context_used ""
6313 6317 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7565 7569 proof_build_time "0.003"
0 0 minus_diag "0.003"
7565 7569 context_used ""
7565 7569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8081 8085 proof_build_time "0.002"
0 0 mult_0_r "0.002"
8081 8085 context_used ""
8081 8085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8234 8238 proof_build_time "0.003"
0 0 plus_n_Sm "0.003"
8234 8238 context_used ""
8234 8238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8419 8423 proof_build_time "0.004"
0 0 plus_comm "0.004"
8419 8423 context_used ""
8419 8423 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8579 8583 proof_build_time "0.003"
0 0 plus_assoc "0.003"
8579 8583 context_used ""
8579 8583 proof_check_time "0.001"
8718 8807 context_used ""
0 0 VernacProof "tac:no using:no"
9025 9029 proof_build_time "0.004"
0 0 double_plus "0.004"
9025 9029 context_used ""
9025 9029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9640 9649 proof_build_time "0.127"
0 0 evenb_S "0.127"
9640 9649 proof_check_time "0.000"
9872 9949 context_used ""
0 0 VernacProof "tac:no using:no"
10929 10933 proof_build_time "0.004"
0 0 mult_0_plus' "0.004"
10929 10933 context_used ""
10929 10933 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12734 12740 proof_build_time "0.004"
12734 12740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13229 13233 proof_build_time "0.005"
0 0 plus_rearrange "0.005"
13229 13233 context_used ""
13229 13233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16261 16265 proof_build_time "0.004"
0 0 plus_assoc' "0.004"
16261 16265 context_used ""
16261 16265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16680 16684 proof_build_time "0.006"
0 0 plus_assoc'' "0.006"
16680 16684 context_used ""
16680 16684 proof_check_time "0.002"
18500 18577 context_used ""
0 0 VernacProof "tac:no using:no"
19278 19287 proof_build_time "0.000"
0 0 plus_swap "0.000"
19278 19287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19595 19604 proof_build_time "0.000"
0 0 mult_comm "0.000"
19595 19604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20206 20215 proof_build_time "0.000"
0 0 leb_refl "0.000"
20206 20215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20303 20312 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
20303 20312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20406 20415 proof_build_time "0.000"
0 0 andb_false_r "0.000"
20406 20415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20541 20550 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
20541 20550 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20635 20644 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
20635 20644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20718 20727 proof_build_time "0.000"
0 0 mult_1_l "0.000"
20718 20727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20876 20885 proof_build_time "0.000"
0 0 all3_spec "0.000"
20876 20885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20998 21007 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
20998 21007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21107 21116 proof_build_time "0.000"
0 0 mult_assoc "0.000"
21107 21116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21613 21622 proof_build_time "0.000"
0 0 eqb_refl "0.000"
21613 21622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22278 22287 proof_build_time "0.001"
0 0 plus_swap' "0.001"
22278 22287 proof_check_time "0.000"
23496 23569 context_used ""
24009 24018 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
24009 24018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24423 24432 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
24423 24432 proof_check_time "0.001"
24474 24549 context_used ""
24942 25017 context_used ""
25826 25901 context_used ""
0 0 vo_compile_time "0.624"
