COQAUX1 121d915c792b4481bef8c40f74a15220 /Users/jiangyuxuan/Documents/GitHub/CS_565/LF/Logic.v
0 0 VernacProof "tac:no using:no"
1760 1764 proof_build_time "0.003"
0 0 plus_2_2_is_4 "0.003"
1760 1764 context_used ""
1760 1764 proof_check_time "0.001"
1962 2003 context_used ""
0 0 VernacProof "tac:no using:no"
2257 2261 proof_build_time "0.001"
0 0 plus_fact_is_true "0.001"
2257 2261 context_used ""
2257 2261 proof_check_time "0.000"
2547 2595 context_used ""
2855 2935 context_used ""
0 0 VernacProof "tac:no using:no"
3019 3023 proof_build_time "0.002"
0 0 succ_inj "0.002"
3019 3023 context_used ""
3019 3023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4148 4152 proof_build_time "0.002"
0 0 and_example "0.002"
4148 4152 context_used ""
4148 4152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4427 4431 proof_build_time "0.001"
0 0 and_intro "0.001"
4427 4431 context_used ""
4427 4431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4798 4802 proof_build_time "0.002"
0 0 and_example' "0.002"
4798 4802 context_used ""
4798 4802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5067 5071 proof_build_time "0.007"
0 0 and_exercise "0.007"
5067 5071 context_used ""
5067 5071 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5712 5716 proof_build_time "0.003"
0 0 and_example2 "0.003"
5712 5716 context_used ""
5712 5716 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5982 5986 proof_build_time "0.002"
0 0 and_example2' "0.002"
5982 5986 context_used ""
5982 5986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6321 6325 proof_build_time "0.002"
0 0 and_example2'' "0.002"
6321 6325 context_used ""
6321 6325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6828 6832 proof_build_time "0.003"
0 0 and_example3 "0.003"
6828 6832 context_used ""
6828 6832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7107 7111 proof_build_time "0.001"
0 0 proj1 "0.001"
7107 7111 context_used ""
7107 7111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7260 7264 proof_build_time "0.001"
0 0 proj2 "0.001"
7260 7264 context_used ""
7260 7264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7644 7648 proof_build_time "0.003"
0 0 and_commut "0.003"
7644 7648 context_used ""
7644 7648 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8082 8086 proof_build_time "0.004"
0 0 and_assoc "0.004"
8082 8086 context_used ""
8082 8086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9191 9195 proof_build_time "0.004"
0 0 or_example "0.004"
9191 9195 context_used ""
9191 9195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9618 9622 proof_build_time "0.001"
0 0 or_intro "0.001"
9618 9622 context_used ""
9618 9622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9880 9884 proof_build_time "0.002"
0 0 zero_or_succ "0.002"
9880 9884 context_used ""
9880 9884 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10124 10128 proof_build_time "0.006"
0 0 mult_eq_0 "0.006"
10124 10128 context_used ""
10124 10128 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10335 10339 proof_build_time "0.003"
0 0 or_commut "0.003"
10335 10339 context_used ""
10335 10339 proof_check_time "0.000"
11311 11349 context_used ""
0 0 VernacProof "tac:no using:no"
11771 11775 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
11771 11775 context_used ""
11771 11775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12256 12260 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
12256 12260 context_used ""
12256 12260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13128 13132 proof_build_time "0.002"
0 0 zero_not_one "0.002"
13128 13132 context_used ""
13128 13132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13564 13568 proof_build_time "0.006"
0 0 not_False "0.006"
13564 13568 context_used ""
13564 13568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13754 13758 proof_build_time "0.002"
0 0 contradiction_implies_anything "0.002"
13754 13758 context_used ""
13754 13758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13896 13900 proof_build_time "0.001"
0 0 double_neg "0.001"
13896 13900 context_used ""
13896 13900 proof_check_time "0.000"
14127 14200 context_used ""
0 0 VernacProof "tac:no using:no"
14454 14458 proof_build_time "0.002"
0 0 contrapositive "0.002"
14454 14458 context_used ""
14454 14458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14691 14695 proof_build_time "0.003"
0 0 not_both_true_and_false "0.003"
14691 14695 context_used ""
14691 14695 proof_check_time "0.000"
14924 14999 context_used ""
0 0 VernacProof "tac:no using:no"
15716 15720 proof_build_time "0.004"
0 0 not_true_is_false "0.004"
15716 15720 context_used ""
15716 15720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16085 16089 proof_build_time "0.004"
0 0 not_true_is_false' "0.004"
16085 16089 context_used ""
16085 16089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16394 16398 proof_build_time "0.001"
0 0 True_is_true "0.001"
16394 16398 context_used ""
16394 16398 proof_check_time "0.000"
17080 17132 context_used ""
0 0 VernacProof "tac:no using:no"
17445 17449 proof_build_time "0.003"
0 0 iff_sym "0.003"
17445 17449 context_used ""
17445 17449 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17669 17673 proof_build_time "0.004"
0 0 not_true_iff_false "0.004"
17669 17673 context_used ""
17669 17673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17961 17965 proof_build_time "0.001"
0 0 iff_refl "0.001"
17961 17965 context_used ""
17961 17965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18180 18184 proof_build_time "0.005"
0 0 iff_trans "0.005"
18180 18184 context_used ""
18180 18184 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18637 18641 proof_build_time "0.010"
0 0 or_distributes_over_and "0.010"
18637 18641 context_used ""
18637 18641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19273 19277 proof_build_time "0.002"
0 0 mult_0 "0.002"
19273 19277 context_used ""
19273 19277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19589 19593 proof_build_time "0.016"
0 0 or_assoc "0.016"
19589 19593 context_used ""
19589 19593 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19957 19961 proof_build_time "0.012"
0 0 mult_0_3 "0.012"
19957 19961 context_used ""
19957 19961 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20252 20256 proof_build_time "0.003"
0 0 apply_iff_example "0.003"
20252 20256 context_used ""
20252 20256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21188 21192 proof_build_time "0.002"
0 0 four_is_even "0.002"
21188 21192 context_used ""
21188 21192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21586 21590 proof_build_time "0.003"
0 0 exists_example_2 "0.003"
21586 21590 context_used ""
21586 21590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22001 22005 proof_build_time "0.003"
0 0 dist_not_exists "0.003"
22001 22005 context_used ""
22001 22005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22519 22523 proof_build_time "0.016"
0 0 dist_exists_or "0.016"
22519 22523 context_used ""
22519 22523 proof_check_time "0.004"
23375 23500 context_used ""
0 0 VernacProof "tac:no using:no"
23740 23744 proof_build_time "0.004"
0 0 In_example_1 "0.004"
23740 23744 context_used ""
23740 23744 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23970 23974 proof_build_time "0.008"
0 0 In_example_2 "0.008"
23970 23974 context_used ""
23970 23974 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24618 24622 proof_build_time "0.013"
0 0 In_map "0.013"
24618 24622 context_used ""
24618 24622 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
25817 25821 proof_build_time "0.045"
0 0 In_map_iff "0.045"
25817 25821 context_used ""
25817 25821 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
26543 26547 proof_build_time "0.230"
0 0 In_app_iff "0.230"
26543 26547 context_used ""
26543 26547 proof_check_time "0.002"
27136 27266 context_used ""
0 0 VernacProof "tac:no using:no"
27777 27781 proof_build_time "0.009"
0 0 All_In "0.009"
27777 27781 context_used ""
27777 27781 proof_check_time "0.001"
28184 28302 context_used ""
0 0 VernacProof "tac:no using:no"
28667 28671 proof_build_time "0.002"
0 0 combine_odd_even_intro "0.002"
28667 28671 context_used ""
28667 28671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28904 28908 proof_build_time "0.002"
0 0 combine_odd_even_elim_odd "0.002"
28904 28908 context_used ""
28904 28908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29145 29149 proof_build_time "0.001"
0 0 combine_odd_even_elim_even "0.001"
29145 29149 context_used ""
29145 29149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31674 31680 proof_build_time "0.003"
31674 31680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32105 32109 proof_build_time "0.006"
0 0 plus_comm3_take2 "0.006"
32105 32109 context_used ""
32105 32109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32466 32470 proof_build_time "0.005"
0 0 plus_comm3_take3 "0.005"
32466 32470 context_used ""
32466 32470 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32823 32827 proof_build_time "0.004"
0 0 in_not_nil "0.004"
32823 32827 context_used ""
32823 32827 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33313 33319 proof_build_time "0.001"
33313 33319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33486 33490 proof_build_time "0.002"
0 0 in_not_nil_42_take2 "0.002"
33486 33490 context_used ""
33486 33490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33645 33649 proof_build_time "0.001"
0 0 in_not_nil_42_take3 "0.001"
33645 33649 context_used ""
33645 33649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33838 33842 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
33838 33842 context_used ""
33838 33842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34016 34020 proof_build_time "0.001"
0 0 in_not_nil_42_take5 "0.001"
34016 34020 context_used ""
34016 34020 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34854 34858 proof_build_time "0.002"
0 0 lemma_application_ex "0.002"
34854 34858 context_used ""
34854 34858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36785 36789 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
36785 36789 context_used ""
36785 36789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37581 37587 proof_build_time "0.000"
37581 37587 proof_check_time "0.000"
37688 37830 context_used ""
0 0 VernacProof "tac:no using:no"
38259 38263 proof_build_time "0.001"
0 0 function_equality_ex2 "0.001"
38259 38263 context_used ""
38259 38263 proof_check_time "0.000"
39534 39663 context_used ""
39665 39730 context_used ""
0 0 VernacProof "tac:no using:no"
40425 40429 proof_build_time "0.015"
0 0 rev_append_nil "0.015"
40425 40429 context_used ""
40425 40429 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40656 40660 proof_build_time "0.007"
0 0 tr_rev_correct "0.007"
40656 40660 context_used ""
40656 40660 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41129 41133 proof_build_time "0.001"
0 0 even_42_bool "0.001"
41129 41133 context_used ""
41129 41133 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41281 41285 proof_build_time "0.007"
0 0 even_42_prop "0.007"
41281 41285 context_used ""
41281 41285 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41661 41665 proof_build_time "0.002"
0 0 evenb_double "0.002"
41661 41665 context_used ""
41661 41665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42353 42357 proof_build_time "0.013"
0 0 evenb_double_conv "0.013"
42353 42357 context_used ""
42353 42357 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42632 42636 proof_build_time "0.003"
0 0 even_bool_prop "0.003"
42632 42636 context_used ""
42632 42636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43179 43183 proof_build_time "0.003"
0 0 eqb_eq "0.003"
43179 43183 context_used ""
43179 43183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45850 45854 proof_build_time "0.017"
0 0 even_1000 "0.017"
45850 45854 context_used ""
45850 45854 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
46013 46017 proof_build_time "0.009"
0 0 even_1000' "0.009"
46013 46017 context_used ""
46013 46017 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
46296 46300 proof_build_time "0.027"
0 0 even_1000'' "0.027"
46296 46300 context_used ""
46296 46300 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
46905 46909 proof_build_time "0.001"
0 0 not_even_1001 "0.001"
46905 46909 context_used ""
46905 46909 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
47158 47162 proof_build_time "0.061"
0 0 not_even_1001' "0.061"
47158 47162 context_used ""
47158 47162 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
47642 47646 proof_build_time "0.002"
0 0 plus_eqb_example "0.002"
47642 47646 context_used ""
47642 47646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48322 48326 proof_build_time "0.003"
0 0 andb_true_iff "0.003"
48322 48326 context_used ""
48322 48326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48633 48637 proof_build_time "0.005"
0 0 orb_true_iff "0.005"
48633 48637 context_used ""
48633 48637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49178 49182 proof_build_time "0.004"
0 0 eqb_neq "0.004"
49178 49182 context_used ""
49178 49182 proof_check_time "0.001"
49582 49808 context_used ""
0 0 VernacProof "tac:no using:no"
50643 50647 proof_build_time "0.014"
0 0 eqb_list_true_iff "0.014"
50643 50647 context_used ""
50643 50647 proof_check_time "0.002"
50835 50988 context_used ""
0 0 VernacProof "tac:no using:no"
51623 51627 proof_build_time "0.008"
0 0 forallb_true_iff "0.008"
51623 51627 context_used ""
51623 51627 proof_check_time "0.001"
52196 52254 context_used ""
0 0 VernacProof "tac:no using:no"
53201 53205 proof_build_time "0.003"
0 0 restricted_excluded_middle "0.003"
53201 53205 context_used ""
53201 53205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53506 53510 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
53506 53510 context_used ""
53506 53510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57915 57919 proof_build_time "0.002"
0 0 excluded_middle_irrefutable "0.002"
57915 57919 context_used ""
57915 57919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58691 58695 proof_build_time "0.002"
0 0 not_exists_dist "0.002"
58691 58695 context_used ""
58691 58695 proof_check_time "0.001"
59268 59324 context_used ""
59326 59394 context_used ""
59396 59471 context_used ""
59473 59538 context_used ""
0 0 vo_compile_time "1.797"
