DIGEST 121d915c792b4481bef8c40f74a15220
FLF.Logic
R99:105 LF.Tactics <> <> lib
R993:995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1035:1037 Coq.Init.Datatypes <> nat ind
R1045:1047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1041:1043 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1040:1040 LF.Logic <> n var
R1044:1044 LF.Logic <> m var
R1049:1051 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1048:1048 LF.Logic <> m var
R1052:1052 LF.Logic <> n var
R1299:1301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1339:1341 Coq.Init.Datatypes <> nat ind
R1345:1347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1344:1344 LF.Logic <> n var
R1375:1377 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 1710:1722 <> plus_2_2_is_4
R1733:1735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1729:1731 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 1973:1981 <> plus_fact
R1998:2000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1994:1996 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2010:2018 LF.Logic <> plus_fact def
prf 2203:2219 <> plus_fact_is_true
R2225:2233 LF.Logic <> plus_fact def
def 2558:2565 <> is_three
R2572:2574 Coq.Init.Datatypes <> nat ind
R2590:2592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2589:2589 LF.Logic <> n var
R2602:2609 LF.Logic <> is_three def
def 2866:2874 <> injective
R2888:2891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2892:2892 LF.Logic <> B var
R2887:2887 LF.Logic <> A var
R2913:2913 LF.Logic <> A var
R2925:2928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2930:2932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2929:2929 LF.Logic <> x var
R2933:2933 LF.Logic <> y var
R2919:2921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2916:2916 LF.Logic <> f var
R2918:2918 LF.Logic <> x var
R2922:2922 LF.Logic <> f var
R2924:2924 LF.Logic <> y var
prf 2943:2950 <> succ_inj
R2954:2962 LF.Logic <> injective def
R2964:2964 Coq.Init.Datatypes <> S constr
R3300:3301 Coq.Init.Logic <> eq ind
def 3899:3909 <> and_example
R3922:3925 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3918:3920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3914:3916 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3931:3933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3927:3929 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
prf 4316:4324 <> and_intro
R4348:4351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4353:4356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4358:4361 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4357:4357 LF.Logic <> A var
R4362:4362 LF.Logic <> B var
R4352:4352 LF.Logic <> B var
R4347:4347 LF.Logic <> A var
def 4667:4678 <> and_example'
R4691:4694 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4687:4689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4683:4685 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4700:4702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4696:4698 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4721:4729 LF.Logic <> and_intro thm
R4721:4729 LF.Logic <> and_intro thm
def 4868:4879 <> and_exercise
R4898:4900 Coq.Init.Datatypes <> nat ind
R4912:4915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4921:4924 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4917:4919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4916:4916 LF.Logic <> n var
R4926:4928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4925:4925 LF.Logic <> m var
R4908:4910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4904:4906 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4903:4903 LF.Logic <> n var
R4907:4907 LF.Logic <> m var
R5038:5046 LF.Induction <> plus_comm thm
R5038:5046 LF.Induction <> plus_comm thm
R5038:5046 LF.Induction <> plus_comm thm
prf 5535:5546 <> and_example2
R5565:5567 Coq.Init.Datatypes <> nat ind
R5584:5587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5593:5595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5589:5591 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5588:5588 LF.Logic <> n var
R5592:5592 LF.Logic <> m var
R5575:5578 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5571:5573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5570:5570 LF.Logic <> n var
R5580:5582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5579:5579 LF.Logic <> m var
prf 5847:5859 <> and_example2'
R5878:5880 Coq.Init.Datatypes <> nat ind
R5897:5900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5906:5908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5902:5904 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5901:5901 LF.Logic <> n var
R5905:5905 LF.Logic <> m var
R5888:5891 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5884:5886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5883:5883 LF.Logic <> n var
R5893:5895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5892:5892 LF.Logic <> m var
prf 6187:6200 <> and_example2''
R6219:6221 Coq.Init.Datatypes <> nat ind
R6229:6232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6238:6241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6247:6249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6243:6245 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6242:6242 LF.Logic <> n var
R6246:6246 LF.Logic <> m var
R6234:6236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6233:6233 LF.Logic <> m var
R6225:6227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6224:6224 LF.Logic <> n var
prf 6602:6613 <> and_example3
R6632:6634 Coq.Init.Datatypes <> nat ind
R6646:6649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6655:6657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6651:6653 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6650:6650 LF.Logic <> n var
R6654:6654 LF.Logic <> m var
R6642:6644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6638:6640 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6637:6637 LF.Logic <> n var
R6641:6641 LF.Logic <> m var
R6728:6731 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6724:6726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6733:6735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6728:6731 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6724:6726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6733:6735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6750:6761 LF.Logic <> and_exercise ex
R6750:6761 LF.Logic <> and_exercise ex
prf 7023:7027 <> proj1
R7058:7061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7062:7062 LF.Logic <> P var
R7053:7056 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7052:7052 LF.Logic <> P var
R7057:7057 LF.Logic <> Q var
prf 7177:7181 <> proj2
R7212:7215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7216:7216 LF.Logic <> Q var
R7207:7210 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7206:7206 LF.Logic <> P var
R7211:7211 LF.Logic <> Q var
prf 7498:7507 <> and_commut
R7538:7541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7543:7546 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7542:7542 LF.Logic <> Q var
R7547:7547 LF.Logic <> P var
R7533:7536 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7532:7532 LF.Logic <> P var
R7537:7537 LF.Logic <> Q var
prf 7930:7938 <> and_assoc
R7978:7981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7982:7982 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7989:7993 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7984:7987 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7983:7983 LF.Logic <> P var
R7988:7988 LF.Logic <> Q var
R7994:7994 LF.Logic <> R var
R7966:7970 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7977:7977 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7965:7965 LF.Logic <> P var
R7972:7975 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7971:7971 LF.Logic <> Q var
R7976:7976 LF.Logic <> R var
R8305:8307 Coq.Init.Logic <> and ind
prf 8891:8900 <> or_example
R8919:8921 Coq.Init.Datatypes <> nat ind
R8938:8941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8947:8949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8943:8945 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8942:8942 LF.Logic <> n var
R8946:8946 LF.Logic <> m var
R8929:8932 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8925:8927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8924:8924 LF.Logic <> n var
R8934:8936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8933:8933 LF.Logic <> m var
R9164:9171 Coq.Init.Peano <> mult_n_O thm
R9164:9171 Coq.Init.Peano <> mult_n_O thm
R9164:9171 Coq.Init.Peano <> mult_n_O thm
prf 9531:9538 <> or_intro
R9562:9565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9567:9570 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9566:9566 LF.Logic <> A var
R9571:9571 LF.Logic <> B var
R9561:9561 LF.Logic <> A var
prf 9729:9740 <> zero_or_succ
R9757:9759 Coq.Init.Datatypes <> nat ind
R9767:9770 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9763:9765 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9762:9762 LF.Logic <> n var
R9772:9774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9771:9771 LF.Logic <> n var
R9775:9775 Coq.Init.Datatypes <> S constr
R9778:9781 Coq.Init.Peano <> pred syndef
R9783:9783 LF.Logic <> n var
prf 9944:9952 <> mult_eq_0
R9979:9982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9988:9991 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9984:9986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9983:9983 LF.Logic <> n var
R9993:9995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9992:9992 LF.Logic <> m var
R9975:9977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9971:9973 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9970:9970 LF.Logic <> n var
R9974:9974 LF.Logic <> m var
prf 10200:10208 <> or_commut
R10239:10243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10245:10248 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10244:10244 LF.Logic <> Q var
R10249:10249 LF.Logic <> P var
R10234:10237 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10233:10233 LF.Logic <> P var
R10238:10238 LF.Logic <> Q var
mod 11303:11307 <> MyNot
def 11322:11324 MyNot not
R11339:11342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11343:11347 Coq.Init.Logic <> False ind
R11338:11338 LF.Logic <> P var
R11370:11372 LF.Logic MyNot not def
not 11360:11360 MyNot ::type_scope:'~'_x
R11398:11400 LF.Logic MyNot not def
R11432:11436 LF.Logic MyNot <> mod
prf 11649:11666 <> ex_falso_quodlibet
R11694:11697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11698:11698 LF.Logic <> P var
R11689:11693 Coq.Init.Logic <> False ind
prf 12117:12135 <> not_implies_our_not
R12161:12165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12189:12189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12184:12187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12188:12188 LF.Logic <> Q var
R12183:12183 LF.Logic <> P var
R12158:12159 Coq.Init.Logic <> ::type_scope:'~'_x not
R12160:12160 LF.Logic <> P var
R12225:12227 Coq.Init.Logic <> not def
prf 12532:12543 <> zero_not_one
R12548:12551 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12815:12817 Coq.Init.Logic <> not def
prf 13498:13506 <> not_False
R13512:13513 Coq.Init.Logic <> ::type_scope:'~'_x not
R13514:13518 Coq.Init.Logic <> False ind
R13537:13539 Coq.Init.Logic <> not def
prf 13578:13607 <> contradiction_implies_anything
R13632:13632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13640:13644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13645:13645 LF.Logic <> Q var
R13634:13637 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13633:13633 LF.Logic <> P var
R13638:13638 Coq.Init.Logic <> ::type_scope:'~'_x not
R13639:13639 LF.Logic <> P var
R13709:13711 Coq.Init.Logic <> not def
prf 13768:13777 <> double_neg
R13801:13804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13805:13805 Coq.Init.Logic <> ::type_scope:'~'_x not
R13806:13806 Coq.Init.Logic <> ::type_scope:'~'_x not
R13807:13807 LF.Logic <> P var
R13800:13800 LF.Logic <> P var
R13862:13864 Coq.Init.Logic <> not def
def 14138:14168 <> manual_grade_for_double_neg_inf
R14172:14177 Coq.Init.Datatypes <> option ind
R14183:14183 LF.Poly <> ::type_scope:x_'*'_x not
R14180:14182 Coq.Init.Datatypes <> nat ind
R14184:14189 Coq.Strings.String <> string ind
R14195:14198 Coq.Init.Datatypes <> None constr
prf 14291:14304 <> contrapositive
R14331:14331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14338:14343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14352:14352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14346:14349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14350:14350 Coq.Init.Logic <> ::type_scope:'~'_x not
R14351:14351 LF.Logic <> P var
R14344:14344 Coq.Init.Logic <> ::type_scope:'~'_x not
R14345:14345 LF.Logic <> Q var
R14333:14336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14337:14337 LF.Logic <> Q var
R14332:14332 LF.Logic <> P var
R14379:14381 Coq.Init.Logic <> not def
R14391:14393 Coq.Init.Logic <> not def
prf 14544:14566 <> not_both_true_and_false
R14589:14591 Coq.Init.Logic <> ::type_scope:'~'_x not
R14599:14599 Coq.Init.Logic <> ::type_scope:'~'_x not
R14593:14596 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14592:14592 LF.Logic <> P var
R14597:14597 Coq.Init.Logic <> ::type_scope:'~'_x not
R14598:14598 LF.Logic <> P var
R14626:14628 Coq.Init.Logic <> not def
def 14935:14967 <> manual_grade_for_informal_not_PNP
R14971:14976 Coq.Init.Datatypes <> option ind
R14982:14982 LF.Poly <> ::type_scope:x_'*'_x not
R14979:14981 Coq.Init.Datatypes <> nat ind
R14983:14988 Coq.Strings.String <> string ind
R14994:14997 Coq.Init.Datatypes <> None constr
prf 15498:15514 <> not_true_is_false
R15529:15532 LF.Basics <> bool ind
R15546:15549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15551:15553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15550:15550 LF.Logic <> b var
R15554:15558 LF.Basics <> false constr
R15538:15541 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15537:15537 LF.Logic <> b var
R15542:15545 LF.Basics <> true constr
R15613:15615 Coq.Init.Logic <> not def
R15633:15650 LF.Logic <> ex_falso_quodlibet thm
R15633:15650 LF.Logic <> ex_falso_quodlibet thm
prf 15861:15878 <> not_true_is_false'
R15893:15896 LF.Basics <> bool ind
R15910:15913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15915:15917 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15914:15914 LF.Logic <> b var
R15918:15922 LF.Basics <> false constr
R15902:15905 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15901:15901 LF.Logic <> b var
R15906:15909 LF.Basics <> true constr
R15977:15979 Coq.Init.Logic <> not def
prf 16357:16368 <> True_is_true
R16372:16375 Coq.Init.Logic <> True ind
R16391:16391 Coq.Init.Logic <> I constr
R16391:16391 Coq.Init.Logic <> I constr
mod 17072:17076 <> MyIff
def 17091:17093 MyIff iff
R17111:17111 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17118:17123 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17130:17130 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17113:17116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17117:17117 LF.Logic <> Q var
R17112:17112 LF.Logic <> P var
R17125:17128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17129:17129 LF.Logic <> P var
R17124:17124 LF.Logic <> Q var
R17157:17159 LF.Logic MyIff iff def
not 17143:17143 MyIff ::type_scope:x_'<->'_x
R17261:17265 LF.Logic MyIff <> mod
prf 17277:17283 <> iff_sym
R17308:17308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17316:17321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17329:17329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17323:17327 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17322:17322 LF.Logic <> Q var
R17328:17328 LF.Logic <> P var
R17310:17314 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17309:17309 LF.Logic <> P var
R17315:17315 LF.Logic <> Q var
prf 17457:17474 <> not_true_iff_false
R17499:17503 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17491:17494 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17490:17490 LF.Logic <> b var
R17495:17498 LF.Basics <> true constr
R17505:17507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17504:17504 LF.Logic <> b var
R17508:17512 LF.Basics <> false constr
R17584:17600 LF.Logic <> not_true_is_false thm
R17584:17600 LF.Logic <> not_true_is_false thm
prf 17879:17886 <> iff_refl
R17910:17914 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17909:17909 LF.Logic <> P var
R17915:17915 LF.Logic <> P var
prf 17975:17983 <> iff_trans
R18010:18010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18018:18022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18023:18023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18031:18036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18044:18044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18038:18042 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18037:18037 LF.Logic <> P var
R18043:18043 LF.Logic <> R var
R18025:18029 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18024:18024 LF.Logic <> Q var
R18030:18030 LF.Logic <> R var
R18012:18016 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18011:18011 LF.Logic <> P var
R18017:18017 LF.Logic <> Q var
prf 18272:18294 <> or_distributes_over_and
R18334:18338 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18322:18326 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18333:18333 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18321:18321 LF.Logic <> P var
R18328:18331 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18327:18327 LF.Logic <> Q var
R18332:18332 LF.Logic <> R var
R18339:18339 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18346:18351 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18358:18358 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18341:18344 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18340:18340 LF.Logic <> P var
R18345:18345 LF.Logic <> Q var
R18353:18356 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18352:18352 LF.Logic <> P var
R18357:18357 LF.Logic <> R var
R18996:19009 Coq.Setoids.Setoid <> <> lib
prf 19163:19168 <> mult_0
R19193:19197 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19189:19191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19185:19187 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19184:19184 LF.Logic <> n var
R19188:19188 LF.Logic <> m var
R19203:19206 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19199:19201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19198:19198 LF.Logic <> n var
R19208:19210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19207:19207 LF.Logic <> m var
R19240:19248 LF.Logic <> mult_eq_0 thm
R19240:19248 LF.Logic <> mult_eq_0 thm
R19261:19270 LF.Logic <> or_example thm
R19261:19270 LF.Logic <> or_example thm
prf 19285:19292 <> or_assoc
R19332:19336 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19320:19324 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19331:19331 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19319:19319 LF.Logic <> P var
R19326:19329 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19325:19325 LF.Logic <> Q var
R19330:19330 LF.Logic <> R var
R19337:19337 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19344:19348 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19339:19342 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19338:19338 LF.Logic <> P var
R19343:19343 LF.Logic <> Q var
R19349:19349 LF.Logic <> R var
prf 19797:19804 <> mult_0_3
R19837:19841 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19833:19835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19829:19831 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19825:19827 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19824:19824 LF.Logic <> n var
R19828:19828 LF.Logic <> m var
R19832:19832 LF.Logic <> p var
R19847:19850 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19843:19845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19842:19842 LF.Logic <> n var
R19856:19859 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19852:19854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19851:19851 LF.Logic <> m var
R19861:19863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19860:19860 LF.Logic <> p var
R19900:19905 LF.Logic <> mult_0 thm
R19900:19905 LF.Logic <> mult_0 thm
R19900:19905 LF.Logic <> mult_0 thm
R19916:19921 LF.Logic <> mult_0 thm
R19916:19921 LF.Logic <> mult_0 thm
R19916:19921 LF.Logic <> mult_0 thm
R19932:19939 LF.Logic <> or_assoc thm
R19932:19939 LF.Logic <> or_assoc thm
R19932:19939 LF.Logic <> or_assoc thm
prf 20137:20153 <> apply_iff_example
R20172:20174 Coq.Init.Datatypes <> nat ind
R20186:20189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20195:20198 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20191:20193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20190:20190 LF.Logic <> n var
R20200:20202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20199:20199 LF.Logic <> m var
R20182:20184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20178:20180 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20177:20177 LF.Logic <> n var
R20181:20181 LF.Logic <> m var
R20235:20240 LF.Logic <> mult_0 thm
R20235:20240 LF.Logic <> mult_0 thm
prf 21114:21125 <> four_is_even
R21129:21135 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21143:21144 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21140:21142 Coq.Init.Datatypes <> nat ind
R21146:21148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21150:21152 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21149:21149 LF.Logic <> n var
R21153:21153 LF.Logic <> n var
prf 21388:21403 <> exists_example_2
R21419:21419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21439:21446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21466:21466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21447:21453 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21455:21456 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21458:21460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21457:21457 LF.Logic <> n var
R21462:21464 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21465:21465 LF.Logic <> o var
R21420:21426 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21428:21429 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21431:21433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21430:21430 LF.Logic <> n var
R21435:21437 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21438:21438 LF.Logic <> m var
R21566:21568 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21566:21568 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 21842:21856 <> dist_not_exists
R21882:21885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21881:21881 LF.Logic <> X var
R21895:21895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21909:21913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21914:21916 Coq.Init.Logic <> ::type_scope:'~'_x not
R21932:21932 Coq.Init.Logic <> ::type_scope:'~'_x not
R21917:21923 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21925:21926 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21927:21928 Coq.Init.Logic <> ::type_scope:'~'_x not
R21929:21929 LF.Logic <> P var
R21931:21931 LF.Logic <> x var
R21906:21906 LF.Logic <> P var
R21908:21908 LF.Logic <> x var
R21959:21961 Coq.Init.Logic <> not def
prf 22162:22175 <> dist_exists_or
R22203:22206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22202:22202 LF.Logic <> X var
R22216:22216 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22237:22242 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22217:22223 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22225:22226 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22230:22233 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22227:22227 LF.Logic <> P var
R22229:22229 LF.Logic <> x var
R22234:22234 LF.Logic <> Q var
R22236:22236 LF.Logic <> x var
R22243:22243 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22257:22262 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22276:22276 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22244:22250 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22252:22253 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22254:22254 LF.Logic <> P var
R22256:22256 LF.Logic <> x var
R22263:22269 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22271:22272 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22273:22273 LF.Logic <> Q var
R22275:22275 LF.Logic <> x var
def 23384:23385 <> In
R23403:23403 LF.Logic <> A var
R23411:23414 LF.Poly <> list ind
R23416:23416 LF.Logic <> A var
R23437:23437 LF.Logic <> l var
R23448:23449 LF.Poly <> :::'['_']' not
R23454:23458 Coq.Init.Logic <> False ind
R23466:23469 LF.Poly <> :::x_'::'_x not
R23482:23485 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R23478:23480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23481:23481 LF.Logic <> x var
R23486:23487 LF.Logic <> In def
R23489:23489 LF.Logic <> x var
def 23623:23634 <> In_example_1
R23638:23639 LF.Logic <> In def
R23643:23643 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23645:23646 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23648:23649 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23651:23652 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23654:23655 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23657:23657 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 23754:23765 <> In_example_2
R23792:23797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23798:23804 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23807:23808 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23810:23812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23809:23809 LF.Logic <> n var
R23814:23816 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23817:23818 LF.Logic <> n' var
R23781:23782 LF.Logic <> In def
R23786:23786 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23788:23789 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23791:23791 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23784:23784 LF.Logic <> n var
prf 24280:24285 <> In_map
R24317:24320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24321:24321 LF.Logic <> B var
R24316:24316 LF.Logic <> A var
R24329:24332 LF.Poly <> list ind
R24334:24334 LF.Logic <> A var
R24342:24342 LF.Logic <> A var
R24356:24363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24364:24365 LF.Logic <> In def
R24374:24376 LF.Poly <> map def
R24380:24380 LF.Logic <> l var
R24378:24378 LF.Logic <> f var
R24368:24368 LF.Logic <> f var
R24370:24370 LF.Logic <> x var
R24350:24351 LF.Logic <> In def
R24355:24355 LF.Logic <> l var
R24353:24353 LF.Logic <> x var
prf 25133:25142 <> In_map_iff
R25174:25177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25178:25178 LF.Logic <> B var
R25173:25173 LF.Logic <> A var
R25186:25189 LF.Poly <> list ind
R25191:25191 LF.Logic <> A var
R25199:25199 LF.Logic <> B var
R25221:25229 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R25207:25208 LF.Logic <> In def
R25213:25215 LF.Poly <> map def
R25219:25219 LF.Logic <> l var
R25217:25217 LF.Logic <> f var
R25210:25210 LF.Logic <> y var
R25230:25236 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25238:25239 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25247:25250 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R25243:25245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25240:25240 LF.Logic <> f var
R25242:25242 LF.Logic <> x var
R25246:25246 LF.Logic <> y var
R25251:25252 LF.Logic <> In def
R25256:25256 LF.Logic <> l var
R25254:25254 LF.Logic <> x var
prf 25893:25902 <> In_app_iff
R25923:25923 LF.Logic <> A var
R25941:25945 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R25929:25930 LF.Logic <> In def
R25936:25937 LF.Poly <> :::x_'++'_x not
R25935:25935 LF.Logic <> l var
R25938:25939 LF.Logic <> l' var
R25932:25932 LF.Logic <> a var
R25952:25955 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R25946:25947 LF.Logic <> In def
R25951:25951 LF.Logic <> l var
R25949:25949 LF.Logic <> a var
R25956:25957 LF.Logic <> In def
R25961:25962 LF.Logic <> l' var
R25959:25959 LF.Logic <> a var
def 27145:27147 <> All
R27166:27169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27165:27165 LF.Logic <> T var
R27181:27184 LF.Poly <> list ind
R27186:27186 LF.Logic <> T var
R27207:27207 LF.Logic <> l var
R27218:27219 LF.Poly <> :::'['_']' not
R27224:27227 Coq.Init.Logic <> True ind
R27234:27235 LF.Poly <> :::x_'::'_x not
R27242:27242 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27246:27250 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27243:27243 LF.Logic <> P var
R27251:27253 LF.Logic <> All def
R27255:27255 LF.Logic <> P var
prf 27274:27279 <> All_In
R27300:27303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27299:27299 LF.Logic <> T var
R27315:27318 LF.Poly <> list ind
R27320:27320 LF.Logic <> T var
R27328:27328 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27352:27361 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27345:27348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27349:27349 LF.Logic <> P var
R27351:27351 LF.Logic <> x var
R27339:27340 LF.Logic <> In def
R27344:27344 LF.Logic <> l var
R27342:27342 LF.Logic <> x var
R27362:27364 LF.Logic <> All def
R27368:27368 LF.Logic <> l var
R27366:27366 LF.Logic <> P var
def 28195:28210 <> combine_odd_even
R28229:28232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28226:28228 Coq.Init.Datatypes <> nat ind
R28244:28247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28241:28243 Coq.Init.Datatypes <> nat ind
R28270:28273 LF.Basics <> oddb def
R28275:28275 LF.Logic <> n var
R28294:28298 LF.Logic <> Peven var
R28300:28300 LF.Logic <> n var
R28282:28285 LF.Logic <> Podd var
R28287:28287 LF.Logic <> n var
prf 28372:28393 <> combine_odd_even_intro
R28423:28426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28420:28422 Coq.Init.Datatypes <> nat ind
R28438:28440 Coq.Init.Datatypes <> nat ind
R28448:28448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28472:28480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28481:28481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28507:28515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28516:28531 LF.Logic <> combine_odd_even def
R28544:28544 LF.Logic <> n var
R28538:28542 LF.Logic <> Peven var
R28533:28536 LF.Logic <> Podd var
R28496:28499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28500:28504 LF.Logic <> Peven var
R28506:28506 LF.Logic <> n var
R28488:28490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28482:28485 LF.Basics <> oddb def
R28487:28487 LF.Logic <> n var
R28491:28495 LF.Basics <> false constr
R28462:28465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28466:28469 LF.Logic <> Podd var
R28471:28471 LF.Logic <> n var
R28455:28457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28449:28452 LF.Basics <> oddb def
R28454:28454 LF.Logic <> n var
R28458:28461 LF.Basics <> true constr
R28571:28586 LF.Logic <> combine_odd_even def
R28599:28602 LF.Basics <> oddb def
R28599:28602 LF.Basics <> oddb def
prf 28681:28705 <> combine_odd_even_elim_odd
R28735:28738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28732:28734 Coq.Init.Datatypes <> nat ind
R28750:28752 Coq.Init.Datatypes <> nat ind
R28789:28796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28810:28817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28818:28821 LF.Logic <> Podd var
R28823:28823 LF.Logic <> n var
R28803:28805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28797:28800 LF.Basics <> oddb def
R28802:28802 LF.Logic <> n var
R28806:28809 LF.Basics <> true constr
R28760:28775 LF.Logic <> combine_odd_even def
R28788:28788 LF.Logic <> n var
R28782:28786 LF.Logic <> Peven var
R28777:28780 LF.Logic <> Podd var
R28850:28865 LF.Logic <> combine_odd_even def
prf 28918:28943 <> combine_odd_even_elim_even
R28973:28976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28970:28972 Coq.Init.Datatypes <> nat ind
R28988:28990 Coq.Init.Datatypes <> nat ind
R29027:29034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29049:29056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29057:29061 LF.Logic <> Peven var
R29063:29063 LF.Logic <> n var
R29041:29043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29035:29038 LF.Basics <> oddb def
R29040:29040 LF.Logic <> n var
R29044:29048 LF.Basics <> false constr
R28998:29013 LF.Logic <> combine_odd_even def
R29026:29026 LF.Logic <> n var
R29020:29024 LF.Logic <> Peven var
R29015:29018 LF.Logic <> Podd var
R29090:29105 LF.Logic <> combine_odd_even def
R29924:29932 LF.Induction <> plus_comm thm
prf 31252:31261 <> plus_comm3
R31292:31294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31282:31285 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31291:31291 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31281:31281 LF.Logic <> x var
R31287:31289 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31286:31286 LF.Logic <> y var
R31290:31290 LF.Logic <> z var
R31295:31295 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31301:31304 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31297:31299 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31296:31296 LF.Logic <> z var
R31300:31300 LF.Logic <> y var
R31305:31305 LF.Logic <> x var
R31602:31610 LF.Induction <> plus_comm thm
R31602:31610 LF.Induction <> plus_comm thm
R31602:31610 LF.Induction <> plus_comm thm
R31623:31631 LF.Induction <> plus_comm thm
R31623:31631 LF.Induction <> plus_comm thm
R31623:31631 LF.Induction <> plus_comm thm
prf 31903:31918 <> plus_comm3_take2
R31949:31951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31939:31942 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31948:31948 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31938:31938 LF.Logic <> x var
R31944:31946 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31943:31943 LF.Logic <> y var
R31947:31947 LF.Logic <> z var
R31952:31952 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31958:31961 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31954:31956 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31953:31953 LF.Logic <> z var
R31957:31957 LF.Logic <> y var
R31962:31962 LF.Logic <> x var
R31998:32006 LF.Induction <> plus_comm thm
R31998:32006 LF.Induction <> plus_comm thm
R31998:32006 LF.Induction <> plus_comm thm
R32028:32030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32024:32026 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32032:32034 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32028:32030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32024:32026 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32032:32034 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32051:32059 LF.Induction <> plus_comm thm
R32051:32059 LF.Induction <> plus_comm thm
R32051:32059 LF.Induction <> plus_comm thm
prf 32318:32333 <> plus_comm3_take3
R32364:32366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32354:32357 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32363:32363 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32353:32353 LF.Logic <> x var
R32359:32361 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32358:32358 LF.Logic <> y var
R32362:32362 LF.Logic <> z var
R32367:32367 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32373:32376 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32369:32371 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32368:32368 LF.Logic <> z var
R32372:32372 LF.Logic <> y var
R32377:32377 LF.Logic <> x var
R32413:32421 LF.Induction <> plus_comm thm
R32413:32421 LF.Induction <> plus_comm thm
R32413:32421 LF.Induction <> plus_comm thm
R32435:32443 LF.Induction <> plus_comm thm
R32435:32443 LF.Induction <> plus_comm thm
R32435:32443 LF.Induction <> plus_comm thm
prf 32650:32659 <> in_not_nil
R32679:32679 LF.Logic <> A var
R32687:32690 LF.Poly <> list ind
R32692:32692 LF.Logic <> A var
R32702:32705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32707:32710 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R32706:32706 LF.Logic <> l var
R32711:32712 LF.Poly <> :::'['_']' not
R32696:32697 LF.Logic <> In def
R32701:32701 LF.Logic <> l var
R32699:32699 LF.Logic <> x var
R32747:32749 Coq.Init.Logic <> not def
prf 33184:33196 <> in_not_nil_42
R33213:33216 LF.Poly <> list ind
R33218:33220 Coq.Init.Datatypes <> nat ind
R33230:33233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33235:33238 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33234:33234 LF.Logic <> l var
R33239:33240 LF.Poly <> :::'['_']' not
R33223:33224 LF.Logic <> In def
R33229:33229 LF.Logic <> l var
R33301:33310 LF.Logic <> in_not_nil thm
R33301:33310 LF.Logic <> in_not_nil thm
prf 33354:33372 <> in_not_nil_42_take2
R33389:33392 LF.Poly <> list ind
R33394:33396 Coq.Init.Datatypes <> nat ind
R33406:33409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33411:33414 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33410:33410 LF.Logic <> l var
R33415:33416 LF.Poly <> :::'['_']' not
R33399:33400 LF.Logic <> In def
R33405:33405 LF.Logic <> l var
R33448:33457 LF.Logic <> in_not_nil thm
R33448:33457 LF.Logic <> in_not_nil thm
prf 33523:33541 <> in_not_nil_42_take3
R33558:33561 LF.Poly <> list ind
R33563:33565 Coq.Init.Datatypes <> nat ind
R33575:33578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33580:33583 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33579:33579 LF.Logic <> l var
R33584:33585 LF.Poly <> :::'['_']' not
R33568:33569 LF.Logic <> In def
R33574:33574 LF.Logic <> l var
R33617:33626 LF.Logic <> in_not_nil thm
R33617:33626 LF.Logic <> in_not_nil thm
prf 33712:33730 <> in_not_nil_42_take4
R33747:33750 LF.Poly <> list ind
R33752:33754 Coq.Init.Datatypes <> nat ind
R33764:33767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33769:33772 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33768:33768 LF.Logic <> l var
R33773:33774 LF.Poly <> :::'['_']' not
R33757:33758 LF.Logic <> In def
R33763:33763 LF.Logic <> l var
R33807:33816 LF.Logic <> in_not_nil thm
R33818:33820 Coq.Init.Datatypes <> nat ind
R33807:33816 LF.Logic <> in_not_nil thm
R33818:33820 Coq.Init.Datatypes <> nat ind
prf 33900:33918 <> in_not_nil_42_take5
R33935:33938 LF.Poly <> list ind
R33940:33942 Coq.Init.Datatypes <> nat ind
R33952:33955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33957:33960 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33956:33956 LF.Logic <> l var
R33961:33962 LF.Poly <> :::'['_']' not
R33945:33946 LF.Logic <> In def
R33951:33951 LF.Logic <> l var
R33995:34004 LF.Logic <> in_not_nil thm
R33995:34004 LF.Logic <> in_not_nil thm
def 34594:34613 <> lemma_application_ex
R34631:34633 Coq.Init.Datatypes <> nat ind
R34642:34645 LF.Poly <> list ind
R34647:34649 Coq.Init.Datatypes <> nat ind
R34687:34694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34696:34698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34695:34695 LF.Logic <> n var
R34657:34658 LF.Logic <> In def
R34663:34665 LF.Poly <> map def
R34684:34685 LF.Logic <> ns var
R34678:34680 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R34677:34677 LF.Logic <> m var
R34660:34660 LF.Logic <> n var
R34738:34742 LF.Logic <> proj1 thm
R34749:34758 LF.Logic <> In_map_iff thm
R34738:34742 LF.Logic <> proj1 thm
R34749:34758 LF.Logic <> In_map_iff thm
R34810:34817 LF.Induction <> mult_0_r thm
R34810:34817 LF.Induction <> mult_0_r thm
R34810:34817 LF.Induction <> mult_0_r thm
def 36695:36715 <> function_equality_ex1
R36721:36721 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36736:36740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36762:36762 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36732:36734 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36735:36735 LF.Logic <> x var
R36750:36750 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36757:36760 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36751:36754 Coq.Init.Peano <> pred syndef
R36761:36761 LF.Logic <> x var
def 37490:37510 <> function_equality_ex2
R37516:37516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37534:37538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37556:37556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37526:37529 Coq.Init.Peano <> plus syndef
R37531:37531 LF.Logic <> x var
R37548:37551 Coq.Init.Peano <> plus syndef
R37555:37555 LF.Logic <> x var
ax 37694:37718 <> functional_extensionality
R37785:37788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37789:37789 LF.Logic <> Y var
R37784:37784 LF.Logic <> X var
R37795:37795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37819:37823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37825:37827 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37824:37824 LF.Logic <> f var
R37828:37828 LF.Logic <> g var
R37806:37806 LF.Logic <> X var
R37813:37815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37810:37810 LF.Logic <> f var
R37812:37812 LF.Logic <> x var
R37816:37816 LF.Logic <> g var
R37818:37818 LF.Logic <> x var
def 38119:38139 <> function_equality_ex2
R38145:38145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38163:38167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38185:38185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38155:38158 Coq.Init.Peano <> plus syndef
R38160:38160 LF.Logic <> x var
R38177:38180 Coq.Init.Peano <> plus syndef
R38184:38184 LF.Logic <> x var
R38203:38227 LF.Logic <> functional_extensionality prfax
R38203:38227 LF.Logic <> functional_extensionality prfax
R38248:38256 LF.Induction <> plus_comm thm
R38248:38256 LF.Induction <> plus_comm thm
R38970:38990 LF.Logic <> function_equality_ex2 ex
def 39543:39552 <> rev_append
R39567:39570 LF.Poly <> list ind
R39572:39572 LF.Logic <> X var
R39577:39580 LF.Poly <> list ind
R39582:39582 LF.Logic <> X var
R39595:39596 LF.Logic <> l1 var
R39607:39608 LF.Poly <> :::'['_']' not
R39613:39614 LF.Logic <> l2 var
R39621:39624 LF.Poly <> :::x_'::'_x not
R39632:39641 LF.Logic <> rev_append def
R39649:39652 LF.Poly <> :::x_'::'_x not
R39653:39654 LF.Logic <> l2 var
def 39676:39681 <> tr_rev
R39692:39695 LF.Poly <> list ind
R39697:39697 LF.Logic <> X var
R39702:39705 LF.Poly <> list ind
R39707:39707 LF.Logic <> X var
R39714:39723 LF.Logic <> rev_append def
R39727:39728 LF.Poly <> :::'['_']' not
R39725:39725 LF.Logic <> l var
prf 40123:40136 <> rev_append_nil
R40178:40180 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40160:40169 LF.Logic <> rev_append def
R40176:40177 LF.Logic <> l2 var
R40173:40174 LF.Logic <> l1 var
R40171:40171 LF.Logic <> T var
R40200:40203 LF.Poly <> :::x_'++'_x not
R40182:40191 LF.Logic <> rev_append def
R40198:40199 LF.Poly <> :::'['_']' not
R40195:40196 LF.Logic <> l1 var
R40193:40193 LF.Logic <> T var
R40204:40205 LF.Logic <> l2 var
R40377:40378 LF.Poly <> :::x_'::'_x not
R40377:40378 LF.Poly <> :::x_'::'_x not
R40377:40378 LF.Poly <> :::x_'::'_x not
R40400:40408 LF.Poly <> app_assoc prfax
R40400:40408 LF.Poly <> app_assoc prfax
R40400:40408 LF.Poly <> app_assoc prfax
prf 40437:40450 <> tr_rev_correct
R40473:40475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40465:40470 LF.Logic <> tr_rev def
R40472:40472 LF.Logic <> X var
R40477:40479 LF.Poly <> rev def
R40481:40481 LF.Logic <> X var
R40507:40531 LF.Logic <> functional_extensionality prfax
R40507:40531 LF.Logic <> functional_extensionality prfax
R40541:40546 LF.Logic <> tr_rev def
R40623:40636 LF.Logic <> rev_append_nil thm
R40623:40636 LF.Logic <> rev_append_nil thm
R40623:40636 LF.Logic <> rev_append_nil thm
def 41077:41088 <> even_42_bool
R41100:41102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41092:41096 LF.Basics <> evenb def
R41103:41106 LF.Basics <> true constr
def 41210:41221 <> even_42_prop
R41225:41231 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R41233:41234 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R41237:41239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41240:41245 LF.Induction <> double def
R41247:41247 LF.Logic <> k var
prf 41525:41536 <> evenb_double
R41566:41568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41550:41554 LF.Basics <> evenb def
R41557:41562 LF.Induction <> double def
R41564:41564 LF.Logic <> k var
R41569:41572 LF.Basics <> true constr
prf 41736:41752 <> evenb_double_conv
R41768:41774 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R41776:41777 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R41779:41781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41778:41778 LF.Logic <> n var
R41785:41789 LF.Basics <> evenb def
R41791:41791 LF.Logic <> n var
R41828:41828 Coq.Init.Datatypes <> S constr
R41831:41836 LF.Induction <> double def
R41838:41838 LF.Logic <> k var
R41798:41803 LF.Induction <> double def
R41805:41805 LF.Logic <> k var
R41978:41982 LF.Basics <> evenb def
R41978:41982 LF.Basics <> evenb def
R42053:42055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42042:42046 LF.Basics <> evenb def
R42049:42049 Coq.Init.Datatypes <> S constr
R42056:42060 LF.Basics <> false constr
R42053:42055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42042:42046 LF.Basics <> evenb def
R42049:42049 Coq.Init.Datatypes <> S constr
R42056:42060 LF.Basics <> false constr
R42080:42086 LF.Induction <> evenb_S prfax
R42080:42086 LF.Induction <> evenb_S prfax
R42080:42086 LF.Induction <> evenb_S prfax
R42196:42198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42185:42189 LF.Basics <> evenb def
R42192:42192 Coq.Init.Datatypes <> S constr
R42199:42202 LF.Basics <> true constr
R42196:42198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42185:42189 LF.Basics <> evenb def
R42192:42192 Coq.Init.Datatypes <> S constr
R42199:42202 LF.Basics <> true constr
R42222:42228 LF.Induction <> evenb_S prfax
R42222:42228 LF.Induction <> evenb_S prfax
R42222:42228 LF.Induction <> evenb_S prfax
R42327:42327 Coq.Init.Datatypes <> S constr
R42327:42327 Coq.Init.Datatypes <> S constr
prf 42377:42390 <> even_bool_prop
R42420:42424 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R42413:42415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42406:42410 LF.Basics <> evenb def
R42412:42412 LF.Logic <> n var
R42416:42419 LF.Basics <> true constr
R42425:42431 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R42433:42434 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R42436:42438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42435:42435 LF.Logic <> n var
R42439:42444 LF.Induction <> double def
R42446:42446 LF.Logic <> k var
R42499:42515 LF.Logic <> evenb_double_conv thm
R42499:42515 LF.Logic <> evenb_double_conv thm
R42618:42629 LF.Logic <> evenb_double thm
R42618:42629 LF.Logic <> evenb_double thm
prf 43010:43015 <> eqb_eq
R43034:43036 Coq.Init.Datatypes <> nat ind
R43056:43060 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R43049:43051 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43043:43046 LF.Basics <> ::nat_scope:x_'=?'_x not
R43041:43042 LF.Logic <> n1 var
R43047:43048 LF.Logic <> n2 var
R43052:43055 LF.Basics <> true constr
R43063:43065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43061:43062 LF.Logic <> n1 var
R43066:43067 LF.Logic <> n2 var
R43110:43117 LF.Tactics <> eqb_true prfax
R43110:43117 LF.Tactics <> eqb_true prfax
R43156:43163 LF.Induction <> eqb_refl prfax
R43156:43163 LF.Induction <> eqb_refl prfax
R43156:43163 LF.Induction <> eqb_refl prfax
def 44109:44121 <> is_even_prime
R44134:44136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44133:44133 LF.Logic <> n var
R44156:44160 LF.Basics <> false constr
R44144:44147 LF.Basics <> true constr
def 45691:45699 <> even_1000
R45703:45709 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R45711:45712 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R45717:45719 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45720:45725 LF.Induction <> double def
R45727:45727 LF.Logic <> k var
def 45961:45970 <> even_1000'
R45984:45986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45974:45978 LF.Basics <> evenb def
R45987:45990 LF.Basics <> true constr
def 46213:46223 <> even_1000''
R46227:46233 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R46235:46236 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R46241:46243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46244:46249 LF.Induction <> double def
R46251:46251 LF.Logic <> k var
R46267:46280 LF.Logic <> even_bool_prop thm
R46267:46280 LF.Logic <> even_bool_prop thm
def 46823:46835 <> not_even_1001
R46849:46851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46839:46843 LF.Basics <> evenb def
R46852:46856 LF.Basics <> false constr
def 46999:47012 <> not_even_1001'
R47016:47017 Coq.Init.Logic <> ::type_scope:'~'_x not
R47043:47043 Coq.Init.Logic <> ::type_scope:'~'_x not
R47018:47024 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R47026:47027 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R47032:47034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47035:47040 LF.Induction <> double def
R47042:47042 LF.Logic <> k var
R47090:47103 LF.Logic <> even_bool_prop thm
R47090:47103 LF.Logic <> even_bool_prop thm
R47090:47103 LF.Logic <> even_bool_prop thm
R47115:47117 Coq.Init.Logic <> not def
prf 47439:47454 <> plus_eqb_example
R47473:47475 Coq.Init.Datatypes <> nat ind
R47495:47498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47513:47515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47504:47507 LF.Basics <> ::nat_scope:x_'=?'_x not
R47500:47502 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R47499:47499 LF.Logic <> n var
R47503:47503 LF.Logic <> p var
R47509:47511 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R47508:47508 LF.Logic <> m var
R47512:47512 LF.Logic <> p var
R47516:47519 LF.Basics <> true constr
R47488:47490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47483:47486 LF.Basics <> ::nat_scope:x_'=?'_x not
R47482:47482 LF.Logic <> n var
R47487:47487 LF.Logic <> m var
R47491:47494 LF.Basics <> true constr
R47583:47588 LF.Logic <> eqb_eq thm
R47583:47588 LF.Logic <> eqb_eq thm
R47583:47588 LF.Logic <> eqb_eq thm
R47619:47624 LF.Logic <> eqb_eq thm
R47619:47624 LF.Logic <> eqb_eq thm
R47619:47624 LF.Logic <> eqb_eq thm
prf 48015:48027 <> andb_true_iff
R48044:48047 LF.Basics <> bool ind
R48067:48071 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R48060:48062 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48054:48057 LF.Basics <> :::x_'&&'_x not
R48052:48053 LF.Logic <> b1 var
R48058:48059 LF.Logic <> b2 var
R48063:48066 LF.Basics <> true constr
R48081:48084 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R48074:48076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48072:48073 LF.Logic <> b1 var
R48077:48080 LF.Basics <> true constr
R48087:48089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48085:48086 LF.Logic <> b2 var
R48090:48093 LF.Basics <> true constr
R48153:48168 LF.Basics <> andb_commutative thm
R48153:48168 LF.Basics <> andb_commutative thm
R48153:48168 LF.Basics <> andb_commutative thm
R48188:48202 LF.Basics <> andb_true_elim2 prfax
R48188:48202 LF.Basics <> andb_true_elim2 prfax
R48234:48248 LF.Basics <> andb_true_elim2 prfax
R48234:48248 LF.Basics <> andb_true_elim2 prfax
prf 48334:48345 <> orb_true_iff
R48380:48384 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R48373:48375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48367:48370 LF.Basics <> :::x_'||'_x not
R48365:48366 LF.Logic <> b1 var
R48371:48372 LF.Logic <> b2 var
R48376:48379 LF.Basics <> true constr
R48394:48397 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R48387:48389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48385:48386 LF.Logic <> b1 var
R48390:48393 LF.Basics <> true constr
R48400:48402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48398:48399 LF.Logic <> b2 var
R48403:48406 LF.Basics <> true constr
prf 48881:48887 <> eqb_neq
R48904:48906 Coq.Init.Datatypes <> nat ind
R48925:48929 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R48917:48919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48912:48915 LF.Basics <> ::nat_scope:x_'=?'_x not
R48911:48911 LF.Logic <> x var
R48916:48916 LF.Logic <> y var
R48920:48924 LF.Basics <> false constr
R48931:48934 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R48930:48930 LF.Logic <> x var
R48935:48935 LF.Logic <> y var
R48980:48982 Coq.Init.Logic <> not def
R49011:49018 LF.Induction <> eqb_refl prfax
R49011:49018 LF.Induction <> eqb_refl prfax
R49011:49018 LF.Induction <> eqb_refl prfax
R49067:49069 Coq.Init.Logic <> not def
R49088:49091 LF.Basics <> ::nat_scope:x_'=?'_x not
R49088:49091 LF.Basics <> ::nat_scope:x_'=?'_x not
R49132:49139 LF.Tactics <> eqb_true prfax
R49132:49139 LF.Tactics <> eqb_true prfax
def 49591:49598 <> eqb_list
R49619:49622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49624:49627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49628:49631 LF.Basics <> bool ind
R49623:49623 LF.Logic <> A var
R49618:49618 LF.Logic <> A var
R49661:49664 LF.Poly <> list ind
R49666:49666 LF.Logic <> A var
R49671:49674 LF.Basics <> bool ind
R49691:49692 LF.Logic <> l2 var
R49687:49688 LF.Logic <> l1 var
R49703:49704 LF.Poly <> :::'['_']' not
R49707:49708 LF.Poly <> :::'['_']' not
R49713:49716 LF.Basics <> true constr
R49725:49726 LF.Poly <> :::x_'::'_x not
R49735:49736 LF.Poly <> :::x_'::'_x not
R49744:49744 LF.Basics <> :::x_'&&'_x not
R49756:49761 LF.Basics <> :::x_'&&'_x not
R49782:49782 LF.Basics <> :::x_'&&'_x not
R49745:49747 LF.Logic <> eqb var
R49762:49769 LF.Logic <> eqb_list def
R49771:49773 LF.Logic <> eqb var
R49796:49800 LF.Basics <> false constr
prf 49816:49832 <> eqb_list_true_iff
R49855:49858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49860:49863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49864:49867 LF.Basics <> bool ind
R49859:49859 LF.Logic <> A var
R49854:49854 LF.Logic <> A var
R49875:49875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49918:49926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49966:49970 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R49959:49961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49941:49948 LF.Logic <> eqb_list def
R49957:49958 LF.Logic <> l2 var
R49954:49955 LF.Logic <> l1 var
R49950:49952 LF.Logic <> eqb var
R49962:49965 LF.Basics <> true constr
R49973:49975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49971:49972 LF.Logic <> l1 var
R49976:49977 LF.Logic <> l2 var
R49906:49910 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R49899:49901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49890:49892 LF.Logic <> eqb var
R49897:49898 LF.Logic <> a2 var
R49894:49895 LF.Logic <> a1 var
R49902:49905 LF.Basics <> true constr
R49913:49915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49911:49912 LF.Logic <> a1 var
R49916:49917 LF.Logic <> a2 var
R50180:50182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50183:50186 LF.Basics <> true constr
R50180:50182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50183:50186 LF.Basics <> true constr
R50206:50221 LF.Basics <> andb_commutative thm
R50206:50221 LF.Basics <> andb_commutative thm
R50206:50221 LF.Basics <> andb_commutative thm
R50244:50258 LF.Basics <> andb_true_elim2 prfax
R50244:50258 LF.Basics <> andb_true_elim2 prfax
R50317:50319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50299:50306 LF.Logic <> eqb_list def
R50320:50323 LF.Basics <> true constr
R50317:50319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50299:50306 LF.Logic <> eqb_list def
R50320:50323 LF.Basics <> true constr
R50341:50355 LF.Basics <> andb_true_elim2 prfax
R50341:50355 LF.Basics <> andb_true_elim2 prfax
R50556:50568 LF.Logic <> andb_true_iff thm
R50556:50568 LF.Logic <> andb_true_iff thm
def 50844:50850 <> forallb
R50872:50875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50876:50879 LF.Basics <> bool ind
R50871:50871 LF.Logic <> X var
R50887:50890 LF.Poly <> list ind
R50892:50892 LF.Logic <> X var
R50897:50900 LF.Basics <> bool ind
R50913:50913 LF.Logic <> l var
R50924:50925 LF.Poly <> :::'['_']' not
R50930:50933 LF.Basics <> true constr
R50940:50943 LF.Poly <> :::x_'::'_x not
R50950:50953 LF.Basics <> andb def
R50965:50971 LF.Logic <> forallb def
R50973:50976 LF.Logic <> test var
R50956:50959 LF.Logic <> test var
prf 51104:51119 <> forallb_true_iff
R51142:51145 LF.Poly <> list ind
R51147:51147 LF.Logic <> X var
R51175:51179 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R51168:51170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51154:51160 LF.Logic <> forallb def
R51167:51167 LF.Logic <> l var
R51162:51165 LF.Logic <> test var
R51171:51174 LF.Basics <> true constr
R51180:51182 LF.Logic <> All def
R51209:51209 LF.Logic <> l var
R51200:51202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51194:51197 LF.Logic <> test var
R51199:51199 LF.Logic <> x var
R51203:51206 LF.Basics <> true constr
R51330:51345 LF.Basics <> andb_commutative thm
R51330:51345 LF.Basics <> andb_commutative thm
R51330:51345 LF.Basics <> andb_commutative thm
R51359:51373 LF.Basics <> andb_true_elim2 prfax
R51359:51373 LF.Basics <> andb_true_elim2 prfax
R51427:51441 LF.Basics <> andb_true_elim2 prfax
R51427:51441 LF.Basics <> andb_true_elim2 prfax
R51589:51601 LF.Logic <> andb_true_iff thm
R51589:51601 LF.Logic <> andb_true_iff thm
def 52207:52221 <> excluded_middle
R52246:52249 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R52245:52245 LF.Logic <> P var
R52250:52251 Coq.Init.Logic <> ::type_scope:'~'_x not
R52252:52252 LF.Logic <> P var
prf 53012:53037 <> restricted_excluded_middle
R53055:53055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53070:53074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53076:53079 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R53075:53075 LF.Logic <> P var
R53080:53081 Coq.Init.Logic <> ::type_scope:'~'_x not
R53082:53082 LF.Logic <> P var
R53057:53061 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R53056:53056 LF.Logic <> P var
R53063:53065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53062:53062 LF.Logic <> b var
R53066:53069 LF.Basics <> true constr
prf 53331:53359 <> restricted_excluded_middle_eq
R53377:53379 Coq.Init.Datatypes <> nat ind
R53390:53393 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R53386:53388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53385:53385 LF.Logic <> n var
R53389:53389 LF.Logic <> m var
R53395:53398 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R53394:53394 LF.Logic <> n var
R53399:53399 LF.Logic <> m var
R53432:53457 LF.Logic <> restricted_excluded_middle thm
R53469:53472 LF.Basics <> ::nat_scope:x_'=?'_x not
R53461:53463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53432:53457 LF.Logic <> restricted_excluded_middle thm
R53469:53472 LF.Basics <> ::nat_scope:x_'=?'_x not
R53461:53463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53498:53503 LF.Logic <> eqb_eq thm
R53498:53503 LF.Logic <> eqb_eq thm
prf 57716:57742 <> excluded_middle_irrefutable
R57764:57765 Coq.Init.Logic <> ::type_scope:'~'_x not
R57766:57768 Coq.Init.Logic <> ::type_scope:'~'_x not
R57777:57777 Coq.Init.Logic <> ::type_scope:'~'_x not
R57770:57773 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R57769:57769 LF.Logic <> P var
R57774:57775 Coq.Init.Logic <> ::type_scope:'~'_x not
R57776:57776 LF.Logic <> P var
R57804:57806 Coq.Init.Logic <> not def
R57842:57845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57846:57850 Coq.Init.Logic <> False ind
R57842:57845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57846:57850 Coq.Init.Logic <> False ind
prf 58365:58379 <> not_exists_dist
R58400:58405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58428:58431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58427:58427 LF.Logic <> X var
R58462:58466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58480:58480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58477:58477 LF.Logic <> P var
R58479:58479 LF.Logic <> x var
R58443:58445 Coq.Init.Logic <> ::type_scope:'~'_x not
R58461:58461 Coq.Init.Logic <> ::type_scope:'~'_x not
R58446:58452 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R58454:58455 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R58456:58457 Coq.Init.Logic <> ::type_scope:'~'_x not
R58458:58458 LF.Logic <> P var
R58460:58460 LF.Logic <> x var
R58385:58399 LF.Logic <> excluded_middle def
R58499:58513 LF.Logic <> excluded_middle def
R58534:58536 Coq.Init.Logic <> not def
R58559:58562 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R58563:58564 Coq.Init.Logic <> ::type_scope:'~'_x not
R58559:58562 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R58563:58564 Coq.Init.Logic <> ::type_scope:'~'_x not
R58639:58641 Coq.Init.Logic <> not def
def 59279:59284 <> peirce
R59309:59309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59319:59321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59322:59322 LF.Logic <> P var
R59310:59310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59315:59317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59318:59318 LF.Logic <> P var
R59312:59313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59314:59314 LF.Logic <> Q var
R59311:59311 LF.Logic <> P var
def 59337:59363 <> double_negation_elimination
R59388:59391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59392:59392 LF.Logic <> P var
R59385:59385 Coq.Init.Logic <> ::type_scope:'~'_x not
R59386:59386 Coq.Init.Logic <> ::type_scope:'~'_x not
R59387:59387 LF.Logic <> P var
def 59407:59427 <> de_morgan_not_and_not
R59462:59465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59467:59468 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R59466:59466 LF.Logic <> P var
R59469:59469 LF.Logic <> Q var
R59451:59452 Coq.Init.Logic <> ::type_scope:'~'_x not
R59461:59461 Coq.Init.Logic <> ::type_scope:'~'_x not
R59455:59458 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R59453:59453 Coq.Init.Logic <> ::type_scope:'~'_x not
R59454:59454 LF.Logic <> P var
R59459:59459 Coq.Init.Logic <> ::type_scope:'~'_x not
R59460:59460 LF.Logic <> Q var
def 59484:59496 <> implies_to_or
R59520:59520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59525:59530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59536:59536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59533:59534 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R59531:59531 Coq.Init.Logic <> ::type_scope:'~'_x not
R59532:59532 LF.Logic <> P var
R59535:59535 LF.Logic <> Q var
R59522:59523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59524:59524 LF.Logic <> Q var
R59521:59521 LF.Logic <> P var
